{
    "manual_entries_file": "manual_entries.json",
    "data_dir": "data",
    "html_output_dir": "docs",
    "mapping_output_file": "mapping.json",
    "profiles_to_compare": [
        {
            "id": "91db64da-9777-4c5f-a7d4-e0601ab51ad1",
            "version": "0.9",
            "status": "draft",
            "mappings": {
                "sourceprofiles": [
                    {
                        "file": "HealthcareServiceApoVzd.json",
                        "version": "1.0",
                        "simplifier_url": "unknown",
                        "file_download_url": "unknown"
                    }
                ],
                "targetprofile": {
                    "file": "HealthcareServiceDirectory.json",
                    "version": "0.11.6",
                    "simplifier_url": "https://simplifier.net/packages/de.gematik.fhir.directory/0.11.6/files/2433299",
                    "file_download_url": "https://simplifier.net/ui/packagefile/downloadsnapshotas?packageFileId=2433299&format=json"
                }
            }
        },
        {
            "id": "4f087b02-87bc-46c7-9c0b-ed3c1e72868d",
            "version": "0.9",
            "status": "draft",
            "mappings": {
                "sourceprofiles": [
                    {
                        "file": "LocationApoVzd.json",
                        "version": "1.0",
                        "simplifier_url": "unknown",
                        "file_download_url": "unknown"
                    }
                ],
                "targetprofile": {
                    "file": "LocationDirectory.json",
                    "version": "0.11.6",
                    "simplifier_url": "https://simplifier.net/packages/de.gematik.fhir.directory/0.11.6/files/2433304",
                    "file_download_url": "https://simplifier.net/ui/packagefile/downloadsnapshotas?packageFileId=2433304&format=json"
                }
            }
        }
    ],
    "show_remarks": true,
    "show_warnings": true
}
